{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "vue-tsc --noEmit",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "cross-env NUXT_APP_BASE_URL='/apps/ui/' nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "if-env CI=true && nuxt prepare || echo 'CI is not set'",
    "format": "prettier . --write --config ../.prettierrc.js --ignore-path ../.prettierignore",
    "checkFormat": "prettier . --check --config ../.prettierrc.js --ignore-path ../.prettierignore",
    "e2e": "playwright test"
  },
  "dependencies": {
    "vue": "3.5.13",
    "vue-router": "4.4.3"
  },
  "license": "LGPL-3.0",
  "devDependencies": {
    "@nuxt/test-utils": "3.12.1",
    "@pinia/nuxt": "0.10.1",
    "@playwright/test": "1.51.0",
    "@vitest/coverage-v8": "3.0.8",
    "@vue/test-utils": "2.4.6",
    "cross-env": "7.0.3",
    "nuxt": "3.16.0",
    "pinia": "3.0.1",
    "tailwind-components": "*",
    "vitest": "3.0.8",
    "vue-tsc": "2.1.6"
  }
}
