{
  "name": "meta-data-utils",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/meta-data-utils.umd.cjs",
  "module": "dist/meta-data-utils.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/meta-data-utils.js",
      "require": "./dist/meta-data-utils.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier src --write --config ../.prettierrc.js"
  },
  "devDependencies": {
    "vite": "4.4.5",
    "vite-plugin-dts": "3.6.3",
    "vitest": "0.34.6"
  }
}
