{
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    // "allowJs": true,
    "types": ["vite/client"],
    "lib": ["es2022", "dom"]
  }
}
