{
  "name": "tailwind-components",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NUXT_PUBLIC_IS_SSR=false cross-env NUXT_APP_BASE_URL='/apps/tailwind-components/' nuxt generate",
    "build-showcase": "cross-env NUXT_PUBLIC_IS_SSR=false cross-env NUXT_APP_BASE_URL='/apps/tailwind-components/' nuxt generate",
    "checkFormat": "prettier . --check --config ../.prettierrc.js --ignore-path ../.prettierignore",
    "coverage": "vitest run --coverage",
    "dev": "pnpm run generate-source-map && nuxt dev",
    "e2e": "playwright test",
    "format": "prettier . --write --config ../.prettierrc.js --ignore-path ../.prettierignore",
    "generate": "nuxt generate",
    "generate-source-map": "node ./app/utils/generateSourceMap.js",
    "postinstall": "if-env CI=true && nuxt prepare || echo 'CI is not set'",
    "lint": "nuxi typecheck",
    "parse-icons": "node ../node_modules/svgo/bin/svgo -f ./app/assets/icons -o ./app/assets/minified-icons --config ./svgo.config.cjs && node ./scripts/create_vue_components_from_icons.cjs",
    "preview": "nuxt preview",
    "test": "vitest",
    "test-ci": "vitest run",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@vuepic/vue-datepicker": "11.0.3",
    "@vueuse/components": "12.8.2",
    "@vueuse/core": "12.8.2",
    "consola": "3.2.3",
    "floating-vue": "5.2.2",
    "graphql": "16.12.0",
    "install": "^0.13.0",
    "markdown-it": "^14.1.0",
    "monaco-editor": "0.53.0",
    "ofetch": "1.4.1",
    "ufo": "1.6.2",
    "vue": "3.5.22",
    "vue-draggable-next": "2.3.0",
    "vue-flatpickr-component": "12.0.0",
    "vue-router": "4.4.3"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.20.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@playwright/test": "1.58.0",
    "@types/d3": "7.4.3",
    "@types/markdown-it": "^14.1.2",
    "@vue/test-utils": "2.4.6",
    "cross-env": "7.0.3",
    "d3": "7.8.5",
    "http-server": "14.1.1",
    "if-env": "1.0.4",
    "nuxt": "4.1.2",
    "nuxt-monaco-editor": "1.4.0",
    "playwright-core": "1.58.0",
    "prettier": "2.8.8",
    "prettier-plugin-packagejson": "3.0.0",
    "svgo": "2.8.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.6.2",
    "vitest": "3.0.7",
    "vue-tsc": "3.2.1"
  }
}

