{
  "name": "ssr",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-old": "webpack",
    "build": "vue-cli-service build --mode production --target lib --name server --inline-vue src/server.js",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "axios": "^0.21.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "serialize-javascript": ">=3.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.2",
    "vue-server-renderer": "^2.6.10",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-node-externals": "^3.0.0",
    "extract-css-chunks-webpack-plugin": "^4.9.0"
  }
}
