{
  "name": "metadata-utils",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/metadata-utils.umd.cjs",
  "module": "./dist/metadata-utils.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/metadata-utils.js",
      "require": "./dist/metadata-utils.umd.cjs",
      "default": "./dist/metadata-utils.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test-ci": "vitest run",
    "build": "tsc -p tsconfig.build.json && vite build --emptyOutDir false",
    "preview": "vite preview",
    "format": "prettier src test --write --config ../.prettierrc.js",
    "checkFormat": "prettier src  --check --config ../.prettierrc.js",
    "lint": "vue-tsc --noEmit"
  },
  "devDependencies": {
    "prettier": "2.8.8",
    "typescript": "5.9.2",
    "vite": "7.3.5",
    "vitest": "4.1.8",
    "vue": "3.5.22",
    "vue-tsc": "3.3.10"
  }
}
