{
  "name": "catalogue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "test": "vitest",
    "test-ci": "vitest run",
    "e2e": "playwright test",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "if-env CI=true && nuxt prepare || echo 'CI is not set'",
    "format": "prettier components composables gql interfaces pages plugins utils tests  --write --config ../.prettierrc.js --gitignore",
    "checkFormat": "prettier components composables gql interfaces pages plugins utils tests  --check --config ../.prettierrc.js --gitignore",
    "typecheck": "nuxi typecheck"
  },
  "devDependencies": {
    "@nuxt/image": "1.7.0",
    "@nuxt/test-utils": "3.14.4",
    "@playwright/test": "1.50.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.19",
    "graphql-tag": "2.12.6",
    "happy-dom": "15.10.2",
    "if-env": "^1.0.4",
    "jsdom": "22.1.0",
    "metadata-utils": "*",
    "playwright-core": "1.50.0",
    "postcss": "8.4.39",
    "postcss-custom-properties": "13.3.11",
    "prettier": "2.8.8",
    "shelljs": "0.8.5",
    "std-env": "3.7.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.6.2",
    "vitest": "2.1.9",
    "vue-tsc": "2.1.6",
    "nuxt": "3.14.1592"
  },
  "dependencies": {
    "@vueuse/core": "10.7.0",
    "floating-vue": "5.2.2",
    "metadata-utils": "*",
    "nuxt-gtag": "3.0.1",
    "vite": "5.4.12",
    "vue": "3.5.13",
    "tailwind-components": "*"
  }
}
