{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "isolatedModules": true,
    "allowJs": true,
    "types": ["vite/client"],
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "include": ["src/components/forms/formUtils/formUtils.ts"]
}