{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "install": {
      "cache": true,
      "outputs": ["node_modules/**"],
      "inputs": ["package.json", "**/package.json", "package-lock.json"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "**",
        "!node_modules/**",
        "!dist/**",
        "!*.log",
        "!README.md",
        "!.gradle",
        "!build",
        "!.nuxt",
        "!.output",
        "!.turbo"
      ],
      "outputs": ["dist/**", "public/_nuxt-styles/**", "showCase/**","gen-docs/**"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": true
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "format": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "checkFormat": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "test-ci": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": true
    }
  }
}