{
  "name": "molgenis-emx2-docs",
  "version": "0.0.1",
  "description": "MOLGENIS EMX2 docs",
  "main": "index.js",
  "repository": "http://github.com/mswertz/molgenis-emx2",
  "author": "Morris Swertz",
  "license": "LGPLv3",
  "private": false,
  "devDependencies": {
    "vitepress": "0.11.5"
  },
  "scripts": {
    "dev": "node_modules/.bin/vitepress dev src",
    "build": "node_modules/.bin/vitepress build src",
    "serve": "node_modules/.bin/vitepress serve src"
  }
}
