{
  "name": "nuxt3-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "nuxt prepare",
    "build": "nuxt build",
    "test": "vitest",
    "test-ci": "vitest run",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "if-env CI=true && nuxt prepare || echo 'CI is not set'",
    "format": "prettier components composables gql interfaces pages plugins utils  --write --config ../.prettierrc.js --gitignore",
    "checkFormat": "prettier components composables gql interfaces pages plugins utils  --check --config ../.prettierrc.js --gitignore"
  },
  "devDependencies": {
    "@nuxt/image": "1.7.0",
    "@nuxt/test-utils": "3.14.0",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/node": "16.18.101",
    "@vitejs/plugin-vue": "4.6.2",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.19",
    "graphql-tag": "2.12.6",
    "if-env": "^1.0.4",
    "jsdom": "22.1.0",
    "metadata-utils": "*",
    "postcss": "8.4.39",
    "postcss-custom-properties": "13.3.11",
    "prettier": "2.8.8",
    "shelljs": "^0.8.5",
    "tailwindcss": "3.4.4",
    "vitest": "1.2.2"
  },
  "dependencies": {
    "@vueuse/core": "10.7.0",
    "floating-vue": "5.2.2",
    "metadata-utils": "*",
    "vite": "4.5.3",
    "vue": "3.5.6"
  }
}
